node{
    def mvnHome= tool name: 'maven3', type: 'maven'
    def mvn = "${mvnHome}/bin/mvn"
stage('Git Checkout')
    {
    git 'https://ypr88@bitbucket.org/ypr88/mavenhelloworldproject.git'
    }
stage('Build')
    {
    sh "${mvn} clean package"
    }
stage('Deploy-to-Dev')
		{
		sh 'mv target/mavenhelloworldproject*.war target/mavenhelloworldproject.war'
		
		sshagent(['tomcat-dev']) {
				def tomcatIp='172.31.30.75'
				def tomcatUsr='ec2-user'
				def stopTomcat="${tomcatUsr}@${tomcatIp} /opt/tomcat8/bin/shutdown.sh"
				def startTomcat="${tomcatUsr}@${tomcatIp} /opt/tomcat8/bin/startup.sh"
				def webApps = "/opt/tomcat8/webapps/"
				try{
					//stop tomcat server
					sh 'ssh -o strictHostKeyChecking=no ${stopTomcat}'
					}
				catch(e){
					
					}
				try{
					//Remove old war file
					sh "ssh {tomcatUsr}@${tomcatIp} rm -rf /opt/tomcat8/webapps/mavenhelloworldproject*"
					}catch(e){
					}
					
			// copy new war to tomcat
			sh "scp target/mavenhelloworldproject.war ${tomcatUsr}@${tomcatIp}:${webApps}"
					
			//Start Tomcat
				sh "ssh${startTomcat}"
				
}
		}
    
}    